@import bourbon
@import normalize
@import pygments-railscasts

@import url(http://fonts.googleapis.com/css?family=Give+You+Glory)
@import url(http://fonts.googleapis.com/css?family=Quando)

$orange: #ff8000

body
  font: 13pt $helvetica

a
  text-decoration: none

header
  text-align: center

h1
  color: black
  font: 2em 'Give You Glory' cursive

h2#byline
  font: 0.8em 'Quando' serif
  margin: -2.5em 0 2em 3em
  a
    background-color: $orange
    color: white
    padding: 0.2em
